/*
    Sommaire : 
    1 - Reset
    2 - Variables
    3 - Typographie
    4 - Header
    5 - Layout des sections :
        - Hero
        - Our Work
        - Pricing
        - Contact
    6 - Footer
*/

/* 
    1- CSS Reset (voir le fichier reboot.css)
*/
/*
    2 - Variables
*/
:root {
    --white: #fff;
    --primary: #E74C3C;
    --secondary: #3498DB;
    --gray-darker: #2C3E50;
    --gray-dark: #444444;
    --gray: #4D5C6B;
    --gray-light: #ABABAB;
    --gray-lighter: #D5D5D5;
    --primary-font: 'Arial', sans-serif;
    --secondary-font: 'Pontiac', sans-serif;
}

/*
    3 - Typographie
    ----------------------------------------
*/

@font-face {
    font-family: 'Pontiac';
    font-weight: 300;
    font-style: normal;
    src: url(../fonts/pontiac-light.otf) format('opentype');
}

@font-face {
    font-family: 'Pontiac';
    font-weight: 500;
    font-style: normal;
    src: url(../fonts/pontiac-regular.otf) format('opentype');
}

@font-face {
    font-family: 'Pontiac';
    font-weight: 700;
    font-style: normal;
    src: url(../fonts/pontiac-bold.otf) format('opentype');
}

@font-face {
    font-family: 'Pontiac';
    font-weight: 900;
    font-style: normal;
    src: url(../fonts/pontiac-black.otf) format('opentype');
}



body {
    font-family: var(--primary-font);
    font-weight: 300;
    font-size: 16px;
    line-height: 1.2;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--secondary-font);
    font-weight: 300;

}

a {
    color: var(--primary);
    text-decoration: none;
}

a:hover,
a:focus {
    color: var(--primary);
    text-decoration: underline;
}

/*
    4 - Header
    ------------------------
*/

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    padding: 11px 42px;
}

.main-header .brand {
    margin: 0;
    text-transform: uppercase;
    color: var(--white);
    font-size: 36px;
    line-height: 46px;
    letter-spacing: -0.2px;
    font-weight: 900;
}


.main-header nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    /* neutralise la marge par défaut du ul */
    padding: 0;
    gap: 20px;
}

.main-header nav a {
    color: var(--white);
    text-transform: uppercase;
    font-size: 18px;
}


/*
    5 - Layout
    ------------------------
*/


/* Hero = L'élément en dessous la nav */
#hero {
    background: url('../imgs/hero-image.jpg') no-repeat center/cover;
    height: calc(120vh - 68px);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
    text-transform: uppercase;
}

#hero h2 {
    color: var(--white);
    font: normal 300 54px / 70px var(--secondary-font);
    margin-bottom: 120px;
}

#hero h2 span {
    display: block;
}

#hero img {
    margin-bottom: 120px;
}


.button {
    background-color: var(--primary);
    color: var(--white);
    height: 50px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.button:hover {
    background-color: #FF6858;
    color: var(--white);
    text-decoration: none;
}

/* Mise en page des images  */
#our-works {
    text-align: center;
    margin: 120px;
}

#our-works h2 {
    color: #4D5C6B;
    font: normal 300 36px/48px var(--secondary-font);
    max-width: 600px;
    margin: 0 auto 20px;
}

#our-works p {
    color: var(--gray-light);
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    width: 80%;
    margin: 0 auto 40px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1170px;
}

.container div {
    width: calc(50% - 20px);
}

.container img {
    width: 100%;
    max-width: 300px;
    margin: 10px;
    height: auto;
}

/* Les colonnes correspondant aux tarifs */

#pricing-table {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 120px;
}


#pricing-table h2 {
    color: #4D5C6B;
    font: normal 300 48px / 68px var(--secondary-font);
    max-width: 920px;
    display: flex;
    align-items: center;
    text-align: center;
}

#pricing-table p {
    color: #ABABAB;
    font-family: var(--primary-font);
    font-weight: 300;
    font-size: 18px;
    line-height: 1.2;
    width: 600px;
}


.table {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.title-offer {
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: lightgray;
    border-radius: 5px 5px 0 0;
    padding: 20px 0;
}

.offer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    flex-direction: column;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin: auto;
}


.offer ul {
    padding: 0;
}

.offer ul li{
    border-bottom: 1px solid lightgray;
    list-style-type: none;
    padding: 15px;
}


#pricing-table .title-offer h2 {
    font: normal 300 36px / 47px var(--secondary-font);
    text-align: center;
    margin-top: 15px;
}

#pricing-table .title-offer p {
    font: bold 16px / 24px var(--primary-font);
    color: black;
    margin-top: -10px;
}

.offer a {
    font: 16px var(--primary-font);
    color: white;
    background-color: var(--gray-darker);
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-decoration: none;
}

.offer:hover {
    border: 1px solid #48ADF0;
}

.offer:hover .title-offer {
    background-color: #48ADF0;
}

.offer:hover a {
    background-color: #48ADF0;
}

#pricing-table .offer:hover h2, #pricing-table .offer:hover p{
    color: white;
}

/* Concerne la partie du formulaire*/
#contact {
    background-color: var(--gray-darker);
    padding-top: 100px;
}

#contact h2 {
    font: normal 300 48px / 62px var(--secondary-font);
    color: var(--white);
    text-align: center;
}

#contact p {
    font: normal 700 18px var(--primary-font);
    color: var(--gray-light);
    text-align: center;
    width: 600px;
    margin: auto;
    padding-bottom: 100px;
}

form {
    display: flex;
    width: 1170px;
    margin: auto;
    padding-bottom: 100px;
}

#message {
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--gray-lighter);
    padding: 10px 10px;
    resize: none;
}

.info {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 50px;
    gap: 32px;
}

#name, #email {
    font-size: 14px;
    line-height: 18px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid var(--gray-lighter);
    padding-left: 10px;
}

#choice {
    width: 75%;
    padding-left: 10px;
    height: 50px;
    color: var(--gray-light);
    background-color: white;
    border: 1px solid var(--gray-lighter);
    border-radius: 5px;
}

.send {
    display: flex;
    justify-content: space-between;
}

.button-send {
    width: 20%;
    background-color: var(--primary);
    border: 1px solid var(--primary);
    text-transform: uppercase;
    border-radius: 5px;
    color: var(--white);
}

.button-send:hover {
    background-color: #FF6858;
    border: 1px solid #FF6858;
}


/*
    6 - Footer
    ------------------------
    
*/

.main-footer  {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.fa-solid {
    background-color: var(--primary);
    color: white;
    width: 50px;
    height: 50px;
    font-size: 30px;
    text-align: center;
    border-radius: 50px;
    padding: 10px;
    position: absolute;
    top: 3061px;
    left: 923px;
}


.top-link:hover {
    background-color: #FF6858;
}

.top-link:hover i {
    color: var(--white);
}

.nav-social {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 20px;
    padding: 30px;
}

.nav-social .facebook {
    color: var(--white);
    background-color: #3B5999;
    width: 40px; 
    height: 40px; 
    border-radius: 50%; /* Rend le div circulaire */
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-social .youtube {
    color: var(--white);
    background-color: #E84C3D;
    width: 40px; 
    height: 40px; 
    border-radius: 50%; /* Rend le div circulaire */
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-social .instagram {
    color: var(--white);
    background-color: #FF006C;
    width: 40px; 
    height: 40px; 
    border-radius: 50%; /* Rend le div circulaire */
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-copyright {
    padding-top: 50px;
}

.footer-copyright p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--secondary-font);
}


.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    padding: 11px 42px;
}

.main-header .brand {
    margin: 0;
    text-transform: uppercase;
    color: var(--white);
    font-size: 36px;
    line-height: 46px;
    letter-spacing: -0.2px;
    font-weight: 900;
}

.main-header nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.main-header nav a {
    color: var(--white);
    text-transform: uppercase;
    font-size: 18px;
}

/*
    7 - Responsive
    ------------------------
    
*/

/*Ce responsive concerne le header*/
/* Media Query pour les écrans de taille moyenne */
@media screen and (max-width: 1024px) {
    .main-header {
        padding: 11px 20px;
    }

    .main-header .brand {
        font-size: 24px;
        line-height: 30px;
    }

    .main-header nav ul {
        flex-direction: row;
        margin: 10px 0;
        gap: 10px;
    }
}

/* Media Query pour les écrans de petite taille (mobile) */
@media screen and (max-width: 768px) {
    .main-header {
        flex-direction: column;
        align-items: center;
    }

    .main-header nav a {
        text-align: center;
    }
}

/*Ce responsive concerne le hero*/
/* Media Query pour les écrans de taille moyenne */
@media screen and (max-width: 1024px) {
    #hero h2 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 40px;
    }

    .button {
        width: 300px;
    }
}

/* Media Query pour les écrans de petite taille (mobile) */
@media screen and (max-width: 768px) {
    #hero h2 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 30px;
    }

    .button {
        width: 250px;
    }
}

@media screen and (min-width: 768px) {
    #our-works h2 {
        font-size: 42px;
    }

    #our-works p {
        font-size: 18px;
    }

    .container div {
        width: calc(33.3333% - 20px);
    }
}

@media screen and (min-width: 1024px) {
    #our-works h2 {
        font-size: 48px;
    }

    #our-works p {
        font-size: 20px;
    }

    .container div {
        width: calc(25% - 20px);
    }
}

/*Ce responsive concerne le pricing table*/
/* Media Query pour les écrans de taille moyenne */
@media screen and (max-width: 1024px) {
    .table {
        flex-direction: column;
        align-items: stretch;
    }

    .title-offer,
    .offer {
        width: 100%;
    }
}

/* Media Query pour les écrans de petite taille (mobile) */
@media screen and (max-width: 768px) {
    #pricing-table h2 {
        font-size: 32px;
        line-height: 42px;
    }

    #pricing-table p {
        width: 80%;
        margin: 0 auto;
    }

    .title-offer,
    .offer {
        width: 100%;
        margin-bottom: 20px;
    }

    .offer a {
        width: 100%;
    }
}





